{
  "name": "blog",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "mongodb": "^3.1.10",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martingit9/node-blog.git"
  },
  "bugs": {
    "url": "https://github.com/martingit9/node-blog/issues"
  },
  "homepage": "https://github.com/martingit9/node-blog#readme",
  "description": ""
}
